# LanguageSkillsWPF

./: LanguageSkillsWPF.sln
LanguageSkillsWPF/: App.xaml.cs  LanguageSkillsWPF.csproj  MainWindow.xaml.cs
LanguageSkillsWPF/Infrastructure/: TextAnalyze.cs  TextExtractor.cs
LanguageSkillsWPF/View/: Learn.xaml  WordsSource.xaml.cs
LanguageSkillsWPF/ViewModel/: LearningVM.cs  WordsSourceVM.cs
