<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextExstractor\TextExstractor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\upload.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\stats.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\learn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\exit.png" />
  </ItemGroup>
</Project>
